<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>iCar</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/green.css" id="colors">


    <style>
    *
    {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    html
    {
        overflow-y: auto;
    }
    body
    {
        text-align: center;
        color: #333;
        line-height: normal;
        font-family: Arial, Verdana, Geneva, "宋体";
        font-size: 12px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size-adjust: none;
        font-stretch: normal;
    }
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
    {
        font-style: normal;
        border-top-color: currentColor;
        border-right-color: currentColor;
        border-bottom-color: currentColor;
        border-left-color: currentColor;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-spacing: 0;
    }
    button, input, select, textarea
    {
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
    }
    address, blockquote, cite, strong, em, abbr, acronym, code, dfn, var, b, i
    {
        font-style: normal;
        font-weight: normal;
    }
    img
    {
        vertical-align: top;
        border-top-color: currentColor;
        border-right-color: currentColor;
        border-bottom-color: currentColor;
        border-left-color: currentColor;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
    }
    ul, ol, dl, li
    {
        list-style-type: none;
    }
    a:link, a:visited
    {
        color: #333;
        text-decoration: none;
    }
    a.Cblue:link, a.Cblue:visited, .Cblue
    {
        color: #3377ff;
    }
    h2, h3
    {
        color: #333;
        font-size: 16px;
    }
    input[type='radio'], input[type='checkbox'], input[type='submit'], input[type='button']
    {
        cursor: pointer;
    }
    .SelectCar
    {
        left: 50%;
        top: 5%;
        width: 700px;
        text-align: left;
        margin-left: -350px;
        position: fixed;
        z-index: 99999;
    }
    .select_car_opacity
    {
        left: 0px;
        top: 0px;
        width: 700px;
        height: 500px;
        filter: Alpha(opacity=50);
        position: absolute;
        z-index: -1;
        opacity: 0.5;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: rgb(0, 0, 0);
    }
    .SelectCarContent
    {
        width: 680px;
        height: 480px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        background-color: rgb(255, 255, 255);
    }
    .SelectCarContent h2
    {
        color: #555;
        line-height: 56px;
        padding-left: 10px;
        font-family: Microsoft Yahei;
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 20px;
        background-color: rgb(238, 238, 238);
    }
    .CloseThis
    {
        top: 23px;
        width: 30px;
        height: 30px;
        text-align: center;
        right: 15px;
        color: #666;
        line-height: 30px;
        font-size: 36px;
        position: absolute;
        z-index: 2;
        cursor: pointer;
    }
    ul.carTab
    {
        height: 38px;
        line-height: 38px;
        font-family: Microsoft Yahei;
        margin-top: 0px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        border-bottom-color: #69f;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
    ul.carTab li
    {
        width: 318px;
        text-align: center;
        color: #666;
        font-size: 16px;
        float: left;
        display: inline;
        cursor: pointer;
        background-color: rgb(238, 238, 238);
    }
    ul.carTab li.tabOn
    {
        color: #fff;
        background-color: rgb(102, 153, 255);
    }
    .itemOne
    {
        margin-right: 4px;
    }
    .carItemBox
    {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
    }
    .searchCarBox
    {
        overflow: hidden;
        margin-top: 0px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 30px;
        zoom: 1;
    }
    .searchcar_box
    {
        width: 478px;
        float: left;
        display: inline;
    }
    .searchcar_box input
    {
        width: 452px;
        height: 26px;
        color: #999;
        line-height: 26px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        font-family: "宋体", Arial;
        font-size: 14px;
        font-weight: normal;
        border-top-color: #f90;
        border-right-color: #f90;
        border-bottom-color: #f90;
        border-left-color: #f90;
        border-top-width: 3px;
        border-right-width: 3px;
        border-bottom-width: 3px;
        border-left-width: 3px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
    }
    .searchCarBox input.car_sub_btn
    {
        width: 100px;
        height: 42px;
        color: #fff;
        font-family: Microsoft Yahei;
        font-size: 16px;
        border-top-color: currentColor;
        border-right-color: currentColor;
        border-bottom-color: currentColor;
        border-left-color: currentColor;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        float: left;
        display: inline;
        cursor: pointer;
        background-color: rgb(255, 153, 0);
    }
    dl.hotcar_key
    {
        color: #999;
        overflow: hidden;
        margin-top: 0px;
        margin-right: 30px;
        margin-bottom: 35px;
        margin-left: 30px;
        zoom: 1;
    }
    dl.hotcar_key dt
    {
        height: 24px;
        line-height: 22px;
        float: left;
        display: inline;
    }
    dl.hotcar_key dd
    {
        height: 22px;
        line-height: 22px;
        margin-right: 10px;
        float: left;
        display: inline;
        white-space: nowrap;
        cursor: pointer;
    }
    .carChoosebox
    {
        overflow: hidden;
        margin-top: 0px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
        zoom: 1;
    }
    .carChoosebox .Virt
    {
        height: 28px;
        line-height: 28px;
        margin-right: 5px;
        border-top-color: #bbb;
        border-right-color: #bbb;
        border-bottom-color: #bbb;
        border-left-color: #bbb;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        float: left;
        display: inline;
    }
    .carChoosebox .Virt input
    {
        height: 28px;
        color: #666666;
        line-height: 28px;
        padding-left: 10px;
        font-size: 14px;
        border-top-color: currentColor;
        border-right-color: currentColor;
        border-bottom-color: currentColor;
        border-left-color: currentColor;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        float: left;
    }
    .carChoosebox .Virt em
    {
        width: 20px;
        height: 28px;
        float: right;
        cursor: pointer;
        background-image: url("http://www.cheyian.com/static/images/index/select_down.gif");
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
    }
    .optionDownItem
    {
        width: 100px;
        height: 160px;
        margin-top: -1px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: -1px;
        border-top-color: currentColor;
        border-right-color: #bbb;
        border-bottom-color: #bbb;
        border-left-color: #bbb;
        border-top-width: 0px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        display: none;
        position: absolute;
        z-index: 100;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: rgb(255, 255, 255);
    }
    .optionDownItem div
    {
        height: 26px;
        line-height: 26px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 0px;
        padding-left: 5px;
        font-size: 14px;
        font-weight: bold;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .optionDownItem li
    {
        height: 26px;
        line-height: 26px;
        overflow: hidden;
        padding-top: 0px;
        padding-right: 10px;
        padding-bottom: 0px;
        padding-left: 10px;
        font-size: 14px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        white-space: nowrap;
        cursor: pointer;
    }
    .option_brand
    {
        width: 128px;
    }
    .option_brand .virtual_select
    {
        width: 98px;
    }
    .option_brand .optionDownItem
    {
        width: 128px;
    }
    .option_series
    {
        width: 148px;
    }
    .option_series .virtual_select
    {
        width: 118px;
    }
    .option_series .optionDownItem
    {
        width: 148px;
    }
    .option_cartype
    {
        width: 288px;
    }
    .option_cartype .virtual_select
    {
        width: 258px;
    }
    .option_cartype .optionDownItem
    {
        width: 288px;
    }
    .carchoose_submit, .vin_submit
    {
        text-align: right;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 30px;
    }
    .carchoose_submit input, .vin_submit input
    {
        width: 100px;
        height: 32px;
        color: #fff;
        font-size: 14px;
        border-top-color: currentColor;
        border-right-color: currentColor;
        border-bottom-color: currentColor;
        border-left-color: currentColor;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        cursor: pointer;
        background-color: rgb(255, 153, 0);
    }
    .viewd_car
    {
        padding-top: 7px;
        margin-top: 0px;
        margin-right: 30px;
        margin-bottom: 0px;
        margin-left: 30px;
        border-top-color: #ccc;
        border-top-width: 1px;
        border-top-style: solid;
    }
    .viewd_car h3
    {
        color: #666;
        font-family: Microsoft Yahei;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 10px;
    }
    .viewd_car ul
    {
        height: 58px;
        overflow: hidden;
        overflow-y: auto;
    }
    .downCarList
    {
        left: 60px;
        top: 184px;
        width: 470px;
        padding-bottom: 5px;
        border-top-color: #ff9900;
        border-right-color: #ff9900;
        border-bottom-color: #ff9900;
        border-left-color: #ff9900;
        border-top-width: 3px;
        border-right-width: 3px;
        border-bottom-width: 3px;
        border-left-width: 3px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        position: absolute;
        z-index: 9999;
        background-color: rgb(255, 255, 255);
    }
    .inputVin h3
    {
        color: #666;
        font-family: Microsoft Yahei;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 25px;
    }
    .inputVin .vin_nums
    {
        overflow: hidden;
        padding-left: 6px;
        margin-bottom: 10px;
        zoom: 1;
    }
    .inputVin .vin_nums li
    {
        width: 37px;
        text-align: center;
        color: #777;
        font-family: Microsoft Yahei;
        font-size: 16px;
        float: left;
        display: inline;
    }
    .inputVin li .rect
    {
        width: 30px;
        height: 30px;
        color: #36f;
        line-height: 30px;
        font-family: Arial;
        font-size: 24px;
        margin-top: 8px;
        margin-right: 2px;
        margin-bottom: 8px;
        margin-left: 2px;
        border-top-color: #aaa;
        border-right-color: #aaa;
        border-bottom-color: #aaa;
        border-left-color: #aaa;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
    }
    .vin_box
    {
        padding-left: 10px;
        margin-top: -51px;
        position: absolute;
        z-index: 2;
    }
    .vin_box input
    {
        width: 628px;
        height: 32px;
        color: transparent;
        line-height: 32px;
        letter-spacing: 22px;
        font-family: serif, Monaco, Arial;
        font-size: 29px;
        font-weight: bold;
        border-top-color: currentColor;
        border-right-color: currentColor;
        border-bottom-color: currentColor;
        border-left-color: currentColor;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        background-color: transparent;
    }
    .inputVin .tips
    {
        padding-left: 10px;
        margin-top: 30px;
    }
    .inputVin .tips a
    {
        margin-right: 10px;
    }

    </style>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Java Script
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="scripts/jquery.jpanelmenu.js"></script>
    <script src="scripts/jquery.themepunch.plugins.min.js"></script>
    <script src="scripts/jquery.themepunch.revolution.min.js"></script>
    <script src="scripts/jquery.themepunch.showbizpro.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/hoverIntent.js"></script>
    <script src="scripts/superfish.js"></script>
    <script src="scripts/jquery.pureparallax.js"></script>
    <script src="scripts/jquery.pricefilter.js"></script>
    <script src="scripts/jquery.selectric.min.js"></script>
    <script src="scripts/jquery.royalslider.min.js"></script>
    <script src="scripts/SelectBox.js"></script>
    <script src="scripts/modernizr.custom.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/jquery.flexslider-min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/jquery.tooltips.min.js"></script>
    <script src="scripts/jquery.isotope.min.js"></script>
    <script src="scripts/puregrid.js"></script>
    <script src="scripts/stacktable.js"></script>
    <script src="scripts/custom.js"></script>

</head>

<body class="boxed">
<div id="wrapper">


<!-- Top Bar
================================================== -->
<div id="top-bar">
    <div class="container">

        <!-- Top Bar Menu -->
        <div class="ten columns">
            <ul class="top-bar-menu">
                <li><i class="fa fa-phone"></i> 400-8888-888</li>
                <li><i class="fa fa-envelope"></i> <a href="#">barryli0526@gmail.com</a></li>
                <!--<li>-->
                <!--<div class="top-bar-dropdown">-->
                <!--<span>English</span>-->
                <!--<ul class="options">-->
                <!--<li><div class="arrow"></div></li>-->
                <!--<li><a href="#">English</a></li>-->
                <!--<li><a href="#">Polish</a></li>-->
                <!--<li><a href="#">Deutsch</a></li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                <!--<div class="top-bar-dropdown">-->
                <!--<span>USD</span>-->
                <!--<ul class="options">-->
                <!--<li><div class="arrow"></div></li>-->
                <!--<li><a href="#">USD</a></li>-->
                <!--<li><a href="#">PLN</a></li>-->
                <!--<li><a href="#">EUR</a></li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--</li>-->
            </ul>
        </div>

        <!-- Social Icons -->
        <!--<div class="six columns">-->
        <!--<ul class="social-icons">-->
        <!--<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>-->
        <!--<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>-->
        <!--<li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>-->
        <!--<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>-->
        <!--<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->

    </div>
</div>

<div class="clearfix"></div>


<!-- Header
================================================== -->
<div class="container">


    <!-- Logo -->
    <div class="four columns">
        <div id="logo">
            <h1><a href="index.html"><img src="img/logo.png" alt="Trizzy" /></a></h1>
        </div>
    </div>


    <!-- Additional Menu -->
    <div class="twelve columns">
        <div id="additional-menu">
            <ul>
                <li><a href="#">购物车</a></li>
                <li><a href="#">收藏 <span>(0)</span></a></li>
                <li><a href="#">退出</a></li>
                <li><a href="#">我的账户</a></li>
            </ul>
        </div>
    </div>


    <!-- Shopping Cart -->
    <div class="twelve columns">

        <div id="cart">

            <!-- Button -->
            <div class="cart-btn">
                <a href="#" class="button adc">117.00</a>
            </div>

            <div class="cart-list">

                <div class="arrow"></div>

                <div class="cart-amount">
                    <span>购物车中有两件商品</span>
                </div>

                <ul>
                    <li>
                        <a href="#"><img src="img/small_product_list_01.jpg" alt="" /></a>
                        <a href="#">壳牌喜力 HX6 半合成油</a>
                        <span>1 x 57.00</span>
                        <div class="clearfix"></div>
                    </li>

                    <li>
                        <a href="#"><img src="img/small_product_list_02.jpg" alt="" /></a>
                        <a href="#">NGK PFR6Y 9331</a>
                        <span>1 x 60.00</span>
                        <div class="clearfix"></div>
                    </li>
                </ul>

                <div class="cart-buttons button">
                    <a href="#" class="view-cart" ><span data-hover="View Cart"><span>我的购物车</span></span></a>
                    <a href="#" class="checkout"><span data-hover="Checkout">退出</span></a>
                </div>
                <div class="clearfix">

                </div>
            </div>

        </div>

        <!-- Search -->
        <nav class="top-search">
            <form action="#" method="get">
                <button><i class="fa fa-search"></i></button>
                <input class="search-field" type="text" placeholder="搜索" value="">
            </form>
        </nav>

    </div>

</div>


<!-- Navigation
================================================== -->
<div class="container">
    <div class="sixteen columns">

        <a href="#menu" class="menu-trigger"><i class="fa fa-bars"></i> 菜单</a>

        <nav id="navigation">
            <ul class="menu" id="responsive">

                <li><a href="index.html" class="current homepage" id="current">首页</a></li>

                <li>
                    <a href="#">自助保养服务</a>

                </li>


                <li>
                    <a href="#">配件商城</a>
                    <div class="mega">
                        <div class="mega-container">

                            <div class="one-column">
                                <ul>
                                    <li><span class="mega-headline">保养配件</span></li>
                                    <li><a href="contact.html">机油滤清器</a></li>
                                    <li><a href="about.html">空气滤清器</a></li>
                                    <li><a href="services.html">刹车盘</a></li>
                                    <li><a href="faq.html">刹车片</a></li>
                                    <li><a href="404-page.html">雨刮片</a></li>
                                </ul>
                            </div>

                            <div class="one-column">
                                <ul>
                                    <li><span class="mega-headline">深度保养品</span></li>
                                    <li><a href="index-2.html">汽油添加剂</a></li>
                                    <li><a href="shop-with-sidebar.html">柴油添加剂</a></li>
                                    <li><a href="blog-masonry.html">发动机抗磨保护剂</a></li>
                                    <li><a href="variable-product-page.html">刹车系统养护</a></li>
                                    <li><a href="portfolio-dynamic-grid.html">地盘装甲</a></li>
                                </ul>
                            </div>

                            <div class="one-column">
                                <ul>
                                    <li><span class="mega-headline">油品/化学品</span></li>
                                    <li><a href="index-2.html">机油润滑油</a></li>
                                    <li><a href="shop-with-sidebar.html">刹车油/制动液</a></li>
                                    <li><a href="blog-masonry.html">助理转向油</a></li>
                                    <li><a href="variable-product-page.html">防冻冷却液</a></li>
                                    <li><a href="portfolio-dynamic-grid.html">手动挡变速箱油</a></li>
                                </ul>
                            </div>

                            <div class="one-column">
                                <ul>
                                    <li><span class="mega-headline">汽车用品</span></li>
                                    <li><a href="index-2.html">内饰</a></li>
                                    <li><a href="shop-with-sidebar.html">脚垫</a></li>
                                    <li><a href="blog-masonry.html">座垫</a></li>
                                    <li><a href="variable-product-page.html">功能用品</a></li>
                                    <li><a href="portfolio-dynamic-grid.html">空气净化</a></li>
                                </ul>
                            </div>
                            <div class="one-column">
                                <ul>
                                    <li><span class="mega-headline">维修配件</span></li>
                                    <li><a href="index-2.html">保险丝套件</a></li>
                                    <li><a href="shop-with-sidebar.html">喇叭</a></li>
                                    <li><a href="blog-masonry.html">高压点火线</a></li>
                                    <li><a href="variable-product-page.html">点火线圈</a></li>
                                    <li><a href="portfolio-dynamic-grid.html">离合器三件套</a></li>
                                </ul>
                            </div>

                            <div class="one-three-column">
                                <a href="#" class="img-caption margin-reset">
                                    <figure>
                                        <img src="img/menu-banner-01.jpg" alt="" />
                                        <!--<figcaption>-->
                                        <!--<h3>Jeans</h3>-->
                                        <!--<span>Pack for Style</span>-->
                                        <!--</figcaption>-->
                                    </figure>
                                </a>
                            </div>

                            <!--<div class="one-fourth-column hidden-on-mobile">-->
                            <!--<a href="#" class="img-caption margin-reset">-->
                            <!--<figure>-->
                            <!--<img src="images/menu-banner-02.jpg" alt="" />-->
                            <!--<figcaption>-->
                            <!--<h3>Sunglasses</h3>-->
                            <!--<span>Nail the Basics</span>-->
                            <!--</figcaption>-->
                            <!--</figure>-->
                            <!--</a>-->
                            <!--</div>-->

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </li>


                <li class="">
                    <a href="#">特约安装店</a>
                </li>

                <li class="dropdown">
                    <a href="./blog-standard.html">保养心得</a>
                </li>


            </ul>
        </nav>
    </div>
</div>



<div class="clearfix"></div>



 <!--body-->

<div id="CarSelectBoxShow">
<div class="SelectCar" id="SelectCar">



<div id="js_carspopselect" style="display: none;">


    <p style="margin-left: 10px;">
        请选择车型
    </p>


    <div id="v3_pop_up_car">

        <span class="brand"><select name="js_carspopselect_brand" id="js_carspopselect_brand" style="font-family: none;"><option value="0">-- 请选择品牌 --</option><option title="安驰" value="4022">&nbsp;&nbsp;A 安驰</option><option title="奥迪" value="3">&nbsp;&nbsp;A 奥迪</option><option title="宝骏" value="5">&nbsp;&nbsp;B 宝骏</option><option title="宝龙" value="3979">&nbsp;&nbsp;B 宝龙</option><option title="宝马" value="6">&nbsp;&nbsp;B 宝马</option><option title="北汽" value="8">&nbsp;&nbsp;B 北汽</option><option title="奔驰" value="9">&nbsp;&nbsp;B 奔驰</option><option title="奔腾" value="10">&nbsp;&nbsp;B 奔腾</option><option title="本田" value="11">&nbsp;&nbsp;B 本田</option><option title="比亚迪" value="12">&nbsp;&nbsp;B 比亚迪</option><option title="标致" value="13">&nbsp;&nbsp;B 标致</option><option title="别克" value="14">&nbsp;&nbsp;B 别克</option><option title="昌河" value="17">&nbsp;&nbsp;C 昌河</option><option title="长安" value="18">&nbsp;&nbsp;C 长安</option><option title="长安商用" value="4046">&nbsp;&nbsp;C 长安商用</option><option title="长城" value="19">&nbsp;&nbsp;C 长城</option><option title="长丰" value="20">&nbsp;&nbsp;C 长丰</option><option title="川汽野马" value="4042">&nbsp;&nbsp;C 川汽野马</option><option title="DS" value="3689">&nbsp;&nbsp;D DS</option><option title="大迪" value="3968">&nbsp;&nbsp;D 大迪</option><option title="大众" value="22">&nbsp;&nbsp;D 大众</option><option title="道奇" value="23">&nbsp;&nbsp;D 道奇</option><option title="东风" value="25">&nbsp;&nbsp;D 东风</option><option title="东风风神" value="27">&nbsp;&nbsp;D 东风风神</option><option title="东风风行" value="26">&nbsp;&nbsp;D 东风风行</option><option title="东南" value="28">&nbsp;&nbsp;D 东南</option><option title="法拉利" value="29">&nbsp;&nbsp;F 法拉利</option><option title="菲亚特" value="30">&nbsp;&nbsp;F 菲亚特</option><option title="丰田" value="31">&nbsp;&nbsp;F 丰田</option><option title="福迪" value="4010">&nbsp;&nbsp;F 福迪</option><option title="福特" value="32">&nbsp;&nbsp;F 福特</option><option title="观致" value="8733">&nbsp;&nbsp;G 观致</option><option title="广汽传祺" value="34">&nbsp;&nbsp;G 广汽传祺</option><option title="广汽吉奥" value="3985">&nbsp;&nbsp;G 广汽吉奥</option><option title="哈飞" value="36">&nbsp;&nbsp;H 哈飞</option><option title="海马" value="37">&nbsp;&nbsp;H 海马</option><option title="红旗" value="39">&nbsp;&nbsp;H 红旗</option><option title="华北" value="4032">&nbsp;&nbsp;H 华北</option><option title="华普" value="41">&nbsp;&nbsp;H 华普</option><option title="华泰" value="40">&nbsp;&nbsp;H 华泰</option><option title="华翔富奇" value="4000">&nbsp;&nbsp;H 华翔富奇</option><option title="黄海" value="3850">&nbsp;&nbsp;H 黄海</option><option title="吉利" value="44">&nbsp;&nbsp;J 吉利</option><option title="吉利帝豪" value="24">&nbsp;&nbsp;J 吉利帝豪</option><option title="吉利全球鹰" value="43">&nbsp;&nbsp;J 吉利全球鹰</option><option title="吉利英伦" value="45">&nbsp;&nbsp;J 吉利英伦</option><option title="吉普" value="46">&nbsp;&nbsp;J 吉普</option><option title="江淮" value="47">&nbsp;&nbsp;J 江淮</option><option title="江铃" value="48">&nbsp;&nbsp;J 江铃</option><option title="江南" value="49">&nbsp;&nbsp;J 江南</option><option title="金杯" value="51">&nbsp;&nbsp;J 金杯</option><option title="开瑞" value="52">&nbsp;&nbsp;K 开瑞</option><option title="凯迪拉克" value="53">&nbsp;&nbsp;K 凯迪拉克</option><option title="克莱斯勒" value="55">&nbsp;&nbsp;K 克莱斯勒</option><option title="雷克萨斯(凌志)" value="59">&nbsp;&nbsp;L 雷克萨斯(凌志)</option><option title="雷诺" value="60">&nbsp;&nbsp;L 雷诺</option><option title="理念" value="61">&nbsp;&nbsp;L 理念</option><option title="力帆" value="62">&nbsp;&nbsp;L 力帆</option><option title="莲花" value="63">&nbsp;&nbsp;L 莲花</option><option title="铃木" value="65">&nbsp;&nbsp;L 铃木</option><option title="陆风" value="66">&nbsp;&nbsp;L 陆风</option><option title="路虎" value="67">&nbsp;&nbsp;L 路虎</option><option title="MINI" value="70">&nbsp;&nbsp;M MINI</option><option title="马自达" value="71">&nbsp;&nbsp;M 马自达</option><option title="名爵" value="69">&nbsp;&nbsp;M 名爵</option><option title="纳智捷" value="3798">&nbsp;&nbsp;N 纳智捷</option><option title="南汽新雅途" value="4038">&nbsp;&nbsp;N 南汽新雅途</option><option title="讴歌" value="75">&nbsp;&nbsp;O 讴歌</option><option title="欧宝" value="76">&nbsp;&nbsp;O 欧宝</option><option title="欧朗" value="74">&nbsp;&nbsp;O 欧朗</option><option title="奇瑞" value="78">&nbsp;&nbsp;Q 奇瑞</option><option title="启辰" value="3794">&nbsp;&nbsp;Q 启辰</option><option title="起亚" value="79">&nbsp;&nbsp;Q 起亚</option><option title="日产" value="80">&nbsp;&nbsp;R 日产</option><option title="荣威" value="81">&nbsp;&nbsp;R 荣威</option><option title="瑞麒" value="82">&nbsp;&nbsp;R 瑞麒</option><option title="Smart" value="84">&nbsp;&nbsp;S Smart</option><option title="三菱" value="85">&nbsp;&nbsp;S 三菱</option><option title="绅宝" value="8738">&nbsp;&nbsp;S 绅宝</option><option title="双环" value="87">&nbsp;&nbsp;S 双环</option><option title="双龙" value="88">&nbsp;&nbsp;S 双龙</option><option title="思铭" value="3963">&nbsp;&nbsp;S 思铭</option><option title="斯巴鲁" value="89">&nbsp;&nbsp;S 斯巴鲁</option><option title="斯柯达" value="90">&nbsp;&nbsp;S 斯柯达</option><option title="腾势" value="9240">&nbsp;&nbsp;T 腾势</option><option title="通田" value="3966">&nbsp;&nbsp;T 通田</option><option title="万丰" value="4025">&nbsp;&nbsp;W 万丰</option><option title="威麟" value="91">&nbsp;&nbsp;W 威麟</option><option title="沃尔沃" value="92">&nbsp;&nbsp;W 沃尔沃</option><option title="五菱" value="93">&nbsp;&nbsp;W 五菱</option><option title="西雅特" value="4048">&nbsp;&nbsp;X 西雅特</option><option title="现代" value="95">&nbsp;&nbsp;X 现代</option><option title="新凯" value="4003">&nbsp;&nbsp;X 新凯</option><option title="雪佛兰" value="96">&nbsp;&nbsp;X 雪佛兰</option><option title="雪铁龙" value="97">&nbsp;&nbsp;X 雪铁龙</option><option title="一汽" value="94">&nbsp;&nbsp;Y 一汽</option><option title="一汽华利" value="4008">&nbsp;&nbsp;Y 一汽华利</option><option title="英菲尼迪" value="98">&nbsp;&nbsp;Y 英菲尼迪</option><option title="永源" value="99">&nbsp;&nbsp;Y 永源</option><option title="云雀" value="4030">&nbsp;&nbsp;Y 云雀</option><option title="中华" value="100">&nbsp;&nbsp;Z 中华</option><option title="中兴" value="101">&nbsp;&nbsp;Z 中兴</option><option title="众泰" value="102">&nbsp;&nbsp;Z 众泰</option></select></span>
        <span class="series"><select name="js_carspopselect_series" id="js_carspopselect_series" style="font-family: none;"><option value="0">-- 请选择车系 --</option></select></span>
        <span class="car"><select name="js_carspopselect_car" id="js_carspopselect_car" style="font-family: none;"><option value="0">-- 请选择车型 --</option></select></span>

    </div>


</div>



<div class="SelectCarContent">


<h2>
    选择车型
</h2>



<div class="selectCar carItemBox">


<div class="searchCarBox">


    <div class="searchcar_box">

        <input class="ser_text_box" id="car_search" type="text" placeholder="如：朗逸" />

    </div>


    <div class="downCarList" id="carlistHtml" style="display: none;"></div>

    <input class="car_sub_btn" type="submit" value="快速查找" />

</div>


<dl class="hotcar_key">


    <dt>
        热门：
    </dt>


    <dd onclick="carSelect(this)" brand_id="90" series_id="733" factory_id="89">
        明锐
    </dd>


    <dd onclick="carSelect(this)" brand_id="96" series_id="792" factory_id="93">
        科鲁兹
    </dd>


    <dd onclick="carSelect(this)" brand_id="14" series_id="219" factory_id="93">
        凯越
    </dd>


    <dd onclick="carSelect(this)" brand_id="32" series_id="386" factory_id="19">
        福克斯-两厢
    </dd>


    <dd onclick="carSelect(this)" brand_id="96" series_id="794" factory_id="93">
        乐风
    </dd>


    <dd onclick="carSelect(this)" brand_id="22" series_id="280" factory_id="89">
        POLO
    </dd>


    <dd onclick="carSelect(this)" brand_id="32" series_id="4412" factory_id="19">
        福克斯-三厢
    </dd>


    <dd onclick="carSelect(this)" brand_id="14" series_id="217" factory_id="93">
        君威
    </dd>


    <dd onclick="carSelect(this)" brand_id="32" series_id="389" factory_id="19">
        蒙迪欧致胜
    </dd>


    <dd onclick="carSelect(this)" brand_id="81" series_id="687" factory_id="92">
        荣威 550
    </dd>


    <dd onclick="carSelect(this)" brand_id="80" series_id="659" factory_id="31">
        骐达
    </dd>


    <dd onclick="carSelect(this)" brand_id="22" series_id="285" factory_id="89">
        朗逸
    </dd>


    <dd onclick="carSelect(this)" brand_id="22" series_id="292" factory_id="89">
        途安
    </dd>


    <dd onclick="carSelect(this)" brand_id="13" series_id="4127" factory_id="29">
        标致 307
    </dd>


    <dd onclick="carSelect(this)" brand_id="22" series_id="302" factory_id="111">
        速腾
    </dd>


    <dd onclick="carSelect(this)" brand_id="81" series_id="686" factory_id="92">
        荣威 350
    </dd>


    <dd onclick="carSelect(this)" brand_id="90" series_id="731" factory_id="89">
        昊锐
    </dd>


    <dd onclick="carSelect(this)" brand_id="14" series_id="218" factory_id="93">
        君越
    </dd>


    <dd onclick="carSelect(this)" brand_id="22" series_id="294" factory_id="111">
        宝来
    </dd>


    <dd onclick="carSelect(this)" brand_id="71" series_id="592" factory_id="117">
        马自达6
    </dd>


    <dd onclick="carSelect(this)" brand_id="97" series_id="810" factory_id="32">
        世嘉
    </dd>


    <dd onclick="carSelect(this)" brand_id="14" series_id="224" factory_id="93">
        英朗XT
    </dd>


    <dd onclick="carSelect(this)" brand_id="90" series_id="732" factory_id="89">
        晶锐
    </dd>


    <dd onclick="carSelect(this)" brand_id="11" series_id="187" factory_id="45">
        雅阁
    </dd>


</dl>



<div class="carChoosebox">

<span class="option_brand Virt">
     					<input name="year_select" class="brand_select virtual_select" id="brand_select" type="text" readOnly="readonly" value="品牌" />
     					<em class="down_this_menu"></em><br />

     <ul class="car_brand optionDownItem" style="display: none;">
     <div data-id="0">
         品牌
     </div>
     <li title="安驰" data-id="4022">
         &nbsp;&nbsp;A 安驰
     </li>
     <li title="奥迪" data-id="3">
         &nbsp;&nbsp;A 奥迪
     </li>
     <li title="宝骏" data-id="5">
         &nbsp;&nbsp;B 宝骏
     </li>
     <li title="宝龙" data-id="3979">
         &nbsp;&nbsp;B 宝龙
     </li>
     <li title="宝马" data-id="6">
         &nbsp;&nbsp;B 宝马
     </li>
     <li title="北汽" data-id="8">
         &nbsp;&nbsp;B 北汽
     </li>
     <li title="奔驰" data-id="9">
         &nbsp;&nbsp;B 奔驰
     </li>
     <li title="奔腾" data-id="10">
         &nbsp;&nbsp;B 奔腾
     </li>
     <li title="本田" data-id="11">
         &nbsp;&nbsp;B 本田
     </li>
     <li title="比亚迪" data-id="12">
         &nbsp;&nbsp;B 比亚迪
     </li>
     <li title="标致" data-id="13">
         &nbsp;&nbsp;B 标致
     </li>
     <li title="别克" data-id="14">
         &nbsp;&nbsp;B 别克
     </li>
     <li title="昌河" data-id="17">
         &nbsp;&nbsp;C 昌河
     </li>
     <li title="长安" data-id="18">
         &nbsp;&nbsp;C 长安
     </li>
     <li title="长安商用" data-id="4046">
         &nbsp;&nbsp;C 长安商用
     </li>
     <li title="长城" data-id="19">
         &nbsp;&nbsp;C 长城
     </li>
     <li title="长丰" data-id="20">
         &nbsp;&nbsp;C 长丰
     </li>
     <li title="川汽野马" data-id="4042">
         &nbsp;&nbsp;C 川汽野马
     </li>
     <li title="DS" data-id="3689">
         &nbsp;&nbsp;D DS
     </li>
     <li title="大迪" data-id="3968">
         &nbsp;&nbsp;D 大迪
     </li>
     <li title="大众" data-id="22">
         &nbsp;&nbsp;D 大众
     </li>
     <li title="道奇" data-id="23">
         &nbsp;&nbsp;D 道奇
     </li>
     <li title="东风" data-id="25">
         &nbsp;&nbsp;D 东风
     </li>
     <li title="东风风神" data-id="27">
         &nbsp;&nbsp;D 东风风神
     </li>
     <li title="东风风行" data-id="26">
         &nbsp;&nbsp;D 东风风行
     </li>
     <li title="东南" data-id="28">
         &nbsp;&nbsp;D 东南
     </li>
     <li title="法拉利" data-id="29">
         &nbsp;&nbsp;F 法拉利
     </li>
     <li title="菲亚特" data-id="30">
         &nbsp;&nbsp;F 菲亚特
     </li>
     <li title="丰田" data-id="31">
         &nbsp;&nbsp;F 丰田
     </li>
     <li title="福迪" data-id="4010">
         &nbsp;&nbsp;F 福迪
     </li>
     <li title="福特" data-id="32">
         &nbsp;&nbsp;F 福特
     </li>
     <li title="观致" data-id="8733">
         &nbsp;&nbsp;G 观致
     </li>
     <li title="广汽传祺" data-id="34">
         &nbsp;&nbsp;G 广汽传祺
     </li>
     <li title="广汽吉奥" data-id="3985">
         &nbsp;&nbsp;G 广汽吉奥
     </li>
     <li title="哈飞" data-id="36">
         &nbsp;&nbsp;H 哈飞
     </li>
     <li title="海马" data-id="37">
         &nbsp;&nbsp;H 海马
     </li>
     <li title="红旗" data-id="39">
         &nbsp;&nbsp;H 红旗
     </li>
     <li title="华北" data-id="4032">
         &nbsp;&nbsp;H 华北
     </li>
     <li title="华普" data-id="41">
         &nbsp;&nbsp;H 华普
     </li>
     <li title="华泰" data-id="40">
         &nbsp;&nbsp;H 华泰
     </li>
     <li title="华翔富奇" data-id="4000">
         &nbsp;&nbsp;H 华翔富奇
     </li>
     <li title="黄海" data-id="3850">
         &nbsp;&nbsp;H 黄海
     </li>
     <li title="吉利" data-id="44">
         &nbsp;&nbsp;J 吉利
     </li>
     <li title="吉利帝豪" data-id="24">
         &nbsp;&nbsp;J 吉利帝豪
     </li>
     <li title="吉利全球鹰" data-id="43">
         &nbsp;&nbsp;J 吉利全球鹰
     </li>
     <li title="吉利英伦" data-id="45">
         &nbsp;&nbsp;J 吉利英伦
     </li>
     <li title="吉普" data-id="46">
         &nbsp;&nbsp;J 吉普
     </li>
     <li title="江淮" data-id="47">
         &nbsp;&nbsp;J 江淮
     </li>
     <li title="江铃" data-id="48">
         &nbsp;&nbsp;J 江铃
     </li>
     <li title="江南" data-id="49">
         &nbsp;&nbsp;J 江南
     </li>
     <li title="金杯" data-id="51">
         &nbsp;&nbsp;J 金杯
     </li>
     <li title="开瑞" data-id="52">
         &nbsp;&nbsp;K 开瑞
     </li>
     <li title="凯迪拉克" data-id="53">
         &nbsp;&nbsp;K 凯迪拉克
     </li>
     <li title="克莱斯勒" data-id="55">
         &nbsp;&nbsp;K 克莱斯勒
     </li>
     <li title="雷克萨斯(凌志)" data-id="59">
         &nbsp;&nbsp;L 雷克萨斯(凌志)
     </li>
     <li title="雷诺" data-id="60">
         &nbsp;&nbsp;L 雷诺
     </li>
     <li title="理念" data-id="61">
         &nbsp;&nbsp;L 理念
     </li>
     <li title="力帆" data-id="62">
         &nbsp;&nbsp;L 力帆
     </li>
     <li title="莲花" data-id="63">
         &nbsp;&nbsp;L 莲花
     </li>
     <li title="铃木" data-id="65">
         &nbsp;&nbsp;L 铃木
     </li>
     <li title="陆风" data-id="66">
         &nbsp;&nbsp;L 陆风
     </li>
     <li title="路虎" data-id="67">
         &nbsp;&nbsp;L 路虎
     </li>
     <li title="MINI" data-id="70">
         &nbsp;&nbsp;M MINI
     </li>
     <li title="马自达" data-id="71">
         &nbsp;&nbsp;M 马自达
     </li>
     <li title="名爵" data-id="69">
         &nbsp;&nbsp;M 名爵
     </li>
     <li title="纳智捷" data-id="3798">
         &nbsp;&nbsp;N 纳智捷
     </li>
     <li title="南汽新雅途" data-id="4038">
         &nbsp;&nbsp;N 南汽新雅途
     </li>
     <li title="讴歌" data-id="75">
         &nbsp;&nbsp;O 讴歌
     </li>
     <li title="欧宝" data-id="76">
         &nbsp;&nbsp;O 欧宝
     </li>
     <li title="欧朗" data-id="74">
         &nbsp;&nbsp;O 欧朗
     </li>
     <li title="奇瑞" data-id="78">
         &nbsp;&nbsp;Q 奇瑞
     </li>
     <li title="启辰" data-id="3794">
         &nbsp;&nbsp;Q 启辰
     </li>
     <li title="起亚" data-id="79">
         &nbsp;&nbsp;Q 起亚
     </li>
     <li title="日产" data-id="80">
         &nbsp;&nbsp;R 日产
     </li>
     <li title="荣威" data-id="81">
         &nbsp;&nbsp;R 荣威
     </li>
     <li title="瑞麒" data-id="82">
         &nbsp;&nbsp;R 瑞麒
     </li>
     <li title="Smart" data-id="84">
         &nbsp;&nbsp;S Smart
     </li>
     <li title="三菱" data-id="85">
         &nbsp;&nbsp;S 三菱
     </li>
     <li title="绅宝" data-id="8738">
         &nbsp;&nbsp;S 绅宝
     </li>
     <li title="双环" data-id="87">
         &nbsp;&nbsp;S 双环
     </li>
     <li title="双龙" data-id="88">
         &nbsp;&nbsp;S 双龙
     </li>
     <li title="思铭" data-id="3963">
         &nbsp;&nbsp;S 思铭
     </li>
     <li title="斯巴鲁" data-id="89">
         &nbsp;&nbsp;S 斯巴鲁
     </li>
     <li title="斯柯达" data-id="90">
         &nbsp;&nbsp;S 斯柯达
     </li>
     <li title="腾势" data-id="9240">
         &nbsp;&nbsp;T 腾势
     </li>
     <li title="通田" data-id="3966">
         &nbsp;&nbsp;T 通田
     </li>
     <li title="万丰" data-id="4025">
         &nbsp;&nbsp;W 万丰
     </li>
     <li title="威麟" data-id="91">
         &nbsp;&nbsp;W 威麟
     </li>
     <li title="沃尔沃" data-id="92">
         &nbsp;&nbsp;W 沃尔沃
     </li>
     <li title="五菱" data-id="93">
         &nbsp;&nbsp;W 五菱
     </li>
     <li title="西雅特" data-id="4048">
         &nbsp;&nbsp;X 西雅特
     </li>
     <li title="现代" data-id="95">
         &nbsp;&nbsp;X 现代
     </li>
     <li title="新凯" data-id="4003">
         &nbsp;&nbsp;X 新凯
     </li>
     <li title="雪佛兰" data-id="96">
         &nbsp;&nbsp;X 雪佛兰
     </li>
     <li title="雪铁龙" data-id="97">
         &nbsp;&nbsp;X 雪铁龙
     </li>
     <li title="一汽" data-id="94">
         &nbsp;&nbsp;Y 一汽
     </li>
     <li title="一汽华利" data-id="4008">
         &nbsp;&nbsp;Y 一汽华利
     </li>
     <li title="英菲尼迪" data-id="98">
         &nbsp;&nbsp;Y 英菲尼迪
     </li>
     <li title="永源" data-id="99">
         &nbsp;&nbsp;Y 永源
     </li>
     <li title="云雀" data-id="4030">
         &nbsp;&nbsp;Y 云雀
     </li>
     <li title="中华" data-id="100">
         &nbsp;&nbsp;Z 中华
     </li>
     <li title="中兴" data-id="101">
         &nbsp;&nbsp;Z 中兴
     </li>
     <li title="众泰" data-id="102">
         &nbsp;&nbsp;Z 众泰
     </li>
     </ul>

     				</span>

     				<span class="option_series Virt">
     					<input name="year_select" class="series_select virtual_select" id="series_select" type="text" readOnly="readonly" value="车系" />
     					<em class="down_this_menu"></em><br />

     <ul class="car_series optionDownItem" style="display: none;">


     </ul>

     				</span>

     				<span class="option_cartype Virt">
     					<input name="year_select" class="type_select virtual_select" id="type_select" type="text" readOnly="readonly" value="车型" />
     					<em class="down_this_menu"></em><br />

     <ul class="car_cartype optionDownItem" style="display: none;">


     </ul>

     				</span>

</div>



<div class="carchoose_submit">
    <input type="submit" value="确定" />
</div>




</div>





<div class="CloseThis">
    ×
</div>


</div>



</div>



</div>





<div class="margin-top-50"></div>

<!-- Footer
================================================== -->
<div id="footer">

    <!-- Container -->
    <div class="container">

        <div class="four columns">
            <!--<img src="images/logo-footer.png" alt="" class="margin-top-10">-->

            <p class="margin-top-15">汽车产业的高速增长，汽车已经成为家庭最普遍的消费品。而汽车后市场服务则是随着汽车保有量的增长而不断增长的行业，具有巨大市场发展空间。电子商务互联网的飞速发展，移动互联的高速膨胀，为汽车产业又注入了新的商机，前景无限。</p>
        </div>

        <div class="four columns">

            <!-- Headline -->
            <h3 class="headline footer">特色服务</h3>
            <span class="line"></span>
            <div class="clearfix"></div>

            <ul class="footer-links">
                <li><a href="#">信用等级</a></li>
                <li><a href="#">养车专家团队</a></li>
                <li><a href="#">汽配采购平台</a></li>
            </ul>

        </div>

        <div class="four columns">

            <!-- Headline -->
            <h3 class="headline footer">合作</h3>
            <span class="line"></span>
            <div class="clearfix"></div>

            <ul class="footer-links">
                <li><a href="#">服务商申请入驻</a></li>
                <li><a href="#">供应商申请入驻</a></li>
                <li><a href="#">广告服务</a></li>
                <li><a href="#">合作伙伴</a></li>
                <li><a href="#">友情链接</a></li>
            </ul>

        </div>

        <!--<div class="four columns">-->

        <!--&lt;!&ndash; Headline &ndash;&gt;-->
        <!--<h3 class="headline footer">Newsletter</h3>-->
        <!--<span class="line"></span>-->
        <!--<div class="clearfix"></div>-->
        <!--<p>Sign up to receive email updates on new product announcements, gift ideas, special promotions, sales and more.</p>-->

        <!--<form action="#" method="get">-->
        <!--<button class="newsletter-btn" type="submit">Join</button>-->
        <!--<input class="newsletter" type="text" placeholder="mail@example.com" value="">-->
        <!--</form>-->
        <!--</div>-->

        <div class="four columns">

            <!-- Headline -->
            <h3 class="headline footer">关于我们</h3>
            <span class="line"></span>
            <div class="clearfix"></div>

            <ul class="footer-links">
                <li><a href="#">简介</a></li>
                <li><a href="#">媒体关注</a></li>
                <li><a href="#">网站地图</a></li>
            </ul>

        </div>

    </div>
    <!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom">

    <!-- Container -->
    <div class="container">

        <div class="eight columns">© Copyright 2014 by <a href="#">iCar</a>. All Rights Reserved.</div>
        <div class="eight columns">
            <!--<ul class="payment-icons">-->
            <!--<li><img src="images/visa.png" alt="" /></li>-->
            <!--<li><img src="images/mastercard.png" alt="" /></li>-->
            <!--<li><img src="images/skrill.png" alt="" /></li>-->
            <!--<li><img src="images/moneybookers.png" alt="" /></li>-->
            <!--<li><img src="images/paypal.png" alt="" /></li>-->
            <!--</ul>-->
        </div>

    </div>
    <!-- Container / End -->

</div>
<!-- Footer Bottom / End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

</div>




</body>
</html>
